[00:12.81] 幾千もの夜を越えて
[00:18.76] 生き続ける愛があるから
[00:23.98] この体が滅びるまで
[00:29.99] 命が 消えるまで守り続けてゆく
[01:18.97] 瞳の奥に光る 泣き出しそうな月は
[01:26.97] 
[01:30.20] 赤い涙溢れて 夜空を染めてゆく
[01:41.53] 静寂の中で 傷ついた刃差し向かい
[01:52.71] 孤独も不安も 斬りつける
[01:59.71] 心まで
[02:01.21] 
[02:02.68] 幾千もの夜を越えて
[02:08.60] 生き続ける愛があるから
[02:13.95] この体が滅びるまで
[02:19.35] 命が消えるまで守り続けてゆく
[02:26.35] 
[03:22.95] 過ぎてゆく時の中 瞳を閉じたまま
[03:32.95] この手に流れる赤い糸
[03:38.68] 切れても 感じている 絆を
[03:51.02] 静寂の中で 傷ついた刃差し向かい
[04:02.42] 孤独も不安も斬りつける
[04:07.92] 
[04:09.53] 心まで 今
[04:15.78] 幾千もの夜を越えて
[04:21.33] 生き続ける愛があるから
[04:26.60] この体が滅びるまで
[04:31.10] 
[04:32.12] 命がいつか消えるまで
[04:38.13] 幾千もの夜を越えて
[04:43.98] 生き続ける愛があるから
[04:49.27] この体が滅びるまで
[04:55.06] 命が消えるまで守り続けてゆく
[05:02.06] 
[05:06.59] 赤く染まれ 真っ赤に染まれ