[00:12.54] 幾千もの夜を越えて
[00:18.54] 生き続ける愛があるから
[00:24.02] この体が滅びるまで
[00:29.67] 命が 消えるまで守り続けてゆく
[01:18.98] 瞳の奥に光る 泣き出しそうな月は
[01:26.98] 
[01:30.30] 赤い涙溢れて 夜空を染めてゆく
[01:41.34] 静寂の中で 傷ついた刃差し向かい
[01:52.80] 孤独も不安も 斬りつける
[01:59.97] 心まで
[02:01.47] 
[02:02.76] 幾千もの夜を越えて
[02:08.67] 生き続ける愛があるから
[02:14.07] この体が滅びるまで
[02:19.64] 命が消えるまで守り続けてゆく
[02:26.64] 
[03:22.90] 過ぎてゆく時の中 瞳を閉じたまま
[03:33.03] この手に流れる赤い糸
[03:38.90] 切れても 感じている 絆を
[03:51.22] 静寂の中で 傷ついた刃差し向かい
[04:02.73] 孤独も不安も斬りつける
[04:08.23] 
[04:09.84] 心まで 今
[04:15.44] 幾千もの夜を越えて
[04:21.51] 生き続ける愛があるから
[04:26.76] この体が滅びるまで
[04:31.26] 
[04:32.48] 命がいつか消えるまで
[04:38.06] 幾千もの夜を越えて
[04:43.99] 生き続ける愛があるから
[04:49.27] この体が滅びるまで
[04:54.85] 命が消えるまで守り続けてゆく
[05:01.85] 
[05:06.48] 赤く染まれ 真っ赤に染まれ