[00:12.85] 幾千もの夜を越えて
[00:18.72] 生き続ける愛があるから
[00:23.96] この体が滅びるまで
[00:29.90] 命が 消えるまで守り続けてゆく
[01:18.99] 瞳の奥に光る 泣き出しそうな月は
[01:26.99] 
[01:30.25] 赤い涙溢れて 夜空を染めてゆく
[01:41.58] 静寂の中で 傷ついた刃差し向かい
[01:52.79] 孤独も不安も 斬りつける
[01:59.75] 心まで
[02:01.25] 
[02:02.64] 幾千もの夜を越えて
[02:08.64] 生き続ける愛があるから
[02:13.94] この体が滅びるまで
[02:19.34] 命が消えるまで守り続けてゆく
[02:26.34] 
[03:22.98] 過ぎてゆく時の中 瞳を閉じたまま
[03:32.94] この手に流れる赤い糸
[03:38.61] 切れても 感じている 絆を
[03:51.07] 静寂の中で 傷ついた刃差し向かい
[04:02.42] 孤独も不安も斬りつける
[04:07.92] 
[04:09.52] 心まで 今
[04:15.74] 幾千もの夜を越えて
[04:21.36] 生き続ける愛があるから
[04:26.67] この体が滅びるまで
[04:31.17] 
[04:32.19] 命がいつか消えるまで
[04:38.18] 幾千もの夜を越えて
[04:43.92] 生き続ける愛があるから
[04:49.22] この体が滅びるまで
[04:55.09] 命が消えるまで守り続けてゆく
[05:02.09] 
[05:06.58] 赤く染まれ 真っ赤に染まれ