[00:00.79] 照らしだして アカツキのように
[00:05.82] ヒトリ紡いだ愛の調べ
[00:10.82] 
[00:23.18] 願いは錆び付いて 冷たい風に乗って
[00:29.43] 空へ還る
[00:34.48] 涙は枯れ果てて 優しさだけ残って
[00:42.05] 愛しくなる
[00:44.93] そんな日々をただ
[00:47.77] 彷徨い続けて
[00:50.67] 照らしだして アカツキのように
[00:56.45] ヒトリ紡いだ愛の調べ
[01:01.96] 雨の音も 胸の音も
[01:07.27] 君へ繋がる 悲しきメロディ
[01:12.85] 夜が朝に 溶ける前に
[01:18.06] 君の面影 抱きしめてた
[01:23.22] 痛みと共に生きていくよ
[01:29.29] 君が全部くれたから
[01:34.33] 止めどない愛しさの 数だけ苦しくなって
[01:41.15] 目を細める
[01:45.04] 痛みは意味を持って 立ち止まってた心に
[01:52.68] 光を射す
[01:55.93] そんな日々にまた
[01:58.32] 想いは募ってく
[02:01.04] 永遠は消えたのに
[02:06.20] 塗り潰して アカツキのように
[02:11.88] そっと隠した 愛の居場所
[02:17.37] 狂おしいほど 壊れるほど
[02:22.82] 二人描いた 儚きメモリー
[02:28.23] 夜と朝が 分かつ前に
[02:33.32] 手繰り寄せるように 抱きしめては
[02:38.91] 言葉以上に愛していた
[02:44.69] 君がすべてだったから
[02:49.91] 君に何か残せたのかな
[02:55.13] 求めることばかりだったね
[03:00.77] 拒めない時間の流れに
[03:06.15] 立ち尽くしたまま
[03:10.15] 
[03:36.92] 信じていた アカツキのように
[03:42.42] 微かな光で繋ぐ未来
[03:47.78] 滲んでても 色褪せても
[03:53.19] 君が残した 確かな想い
[03:58.70] 照らしだして アカツキのように
[04:03.93] ヒトリ紡いだ愛の調べ
[04:09.26] 雨の音も 胸の音も
[04:14.86] 君へ繋がる 優しいメロディ
[04:19.89] 夜が朝に 溶ける前に
[04:25.42] 君の面影 抱きしめてた
[04:30.79] 痛みと共に生きていくよ
[04:36.48] 君が全部くれたから
[04:41.87] 君がすべてだったから