[00:22.92] ほんの少しだけ 流れ始めた
[00:30.67] ぶあつい雲の あいだから ヒカリがみえかくれ
[00:38.59] 春は花 夏は雨 秋は実りて 冬ごもり
[00:46.60] 信じても 信じなくても
[00:50.41] 季節はめぐるもの
[00:55.92] 何度でも 何度でも 太陽は昇るから
[01:03.62] 今はまだ こんなにも 遠い朝焼けでも
[01:11.40] 泣きながら 泣きながら 涙尽き果てるまで
[01:19.09] アカツキを 越えて行け ココロもとめるまま
[01:29.59] 
[01:42.96] 闇に閉ざされて 行き場なくして
[01:49.96] 声のかぎり叫んでも ヒカリは見えなくて
[01:58.54] それならば 今はただ 負けを認めて 冬ごもり
[02:05.91] あらがえば あらがうほど
[02:09.98] 足はもつれるもの
[02:15.51] 何度でも 何度でも 太陽は昇るから
[02:22.92] かかえきれないほどの 微笑みを引き連れて
[02:30.54] 風を待て 雲を読め 流れが変わるまで
[02:38.64] アカツキを 越えて行け ココロもとめるまま
[02:49.14] 
[03:02.01] 春は花 夏は雨 秋は実りて 冬ごもり
[03:09.65] 信じても 信じなくても
[03:13.68] 季節はめぐるもの
[03:17.43] 何度でも 何度でも 太陽は昇るから
[03:26.96] 今はまだ こんなにも 遠い朝焼けでも
[03:35.05] 泣きながら 泣きながら 涙尽き果てるまで
[03:42.39] アカツキを 越えて行け ココロもとめるまま