[00:00.46] 照らしだして アカツキのように
[00:06.49] ヒトリ紡いだ愛の調べ
[00:11.49] 
[00:23.98] 願いは錆び付いて 冷たい風に乗って
[00:31.20] 空へ還る
[00:34.79] 涙は枯れ果てて 優しさだけ残って
[00:41.96] 愛しくなる
[00:45.24] そんな日々をただ
[00:47.89] 彷徨い続けて
[00:51.09] 照らしだして アカツキのように
[00:56.93] ヒトリ紡いだ愛の調べ
[01:02.20] 雨の音も 胸の音も
[01:07.76] 君へ繋がる 悲しきメロディ
[01:12.89] 夜が朝に 溶ける前に
[01:18.47] 君の面影 抱きしめてた
[01:23.69] 痛みと共に生きていくよ
[01:29.34] 君が全部くれたから
[01:34.90] 止めどない愛しさの 数だけ苦しくなって
[01:42.01] 目を細める
[01:45.59] 痛みは意味を持って 立ち止まってた心に
[01:52.71] 光を射す
[01:55.92] そんな日々にまた
[01:58.60] 想いは募ってく
[02:01.43] 永遠は消えたのに
[02:06.65] 塗り潰して アカツキのように
[02:12.30] そっと隠した 愛の居場所
[02:17.62] 狂おしいほど 壊れるほど
[02:23.02] 二人描いた 儚きメモリー
[02:28.25] 夜と朝が 分かつ前に
[02:33.93] 手繰り寄せるように 抱きしめては
[02:39.17] 言葉以上に愛していた
[02:44.80] 君がすべてだったから
[02:49.79] 君に何か残せたのかな
[02:55.45] 求めることばかりだったね
[03:01.08] 拒めない時間の流れに
[03:06.29] 立ち尽くしたまま
[03:10.29] 
[03:37.15] 信じていた アカツキのように
[03:42.74] 微かな光で繋ぐ未来
[03:48.04] 滲んでても 色褪せても
[03:53.44] 君が残した 確かな想い
[03:58.64] 照らしだして アカツキのように
[04:04.28] ヒトリ紡いだ愛の調べ
[04:09.64] 雨の音も 胸の音も
[04:15.01] 君へ繋がる 優しいメロディ
[04:20.17] 夜が朝に 溶ける前に
[04:25.82] 君の面影 抱きしめてた
[04:31.02] 痛みと共に生きていくよ
[04:36.74] 君が全部くれたから
[04:41.86] 君がすべてだったから