[00:00.94] 照らしだして アカツキのように
[00:06.47] ヒトリ紡いだ愛の調べ
[00:11.47] 
[00:24.27] 願いは錆び付いて 冷たい風に乗って
[00:31.48] 空へ還る
[00:34.83] 涙は枯れ果てて 優しさだけ残って
[00:42.13] 愛しくなる
[00:44.63] 
[00:45.18] そんな日々をただ
[00:47.66] 彷徨い続けて
[00:50.66] 
[00:51.32] 照らしだして アカツキのように
[00:56.87] ヒトリ紡いだ愛の調べ
[01:02.42] 雨の音も 胸の音も
[01:07.76] 君へ繋がる 悲しきメロディ
[01:14.26] 
[01:12.80] 夜が朝に 溶ける前に
[01:18.37] 君の面影 抱きしめてた
[01:23.53] 痛みと共に生きていくよ
[01:29.56] 君が全部くれたから
[01:34.06] 
[01:34.76] 止めどない愛しさの 数だけ苦しくなって
[01:42.01] 目を細める
[01:45.79] 痛みは意味を持って 立ち止まってた心に
[01:52.93] 光を射す
[01:54.93] 
[01:55.92] そんな日々にまた
[01:58.67] 想いは募ってく
[02:01.62] 永遠は消えたのに
[02:05.62] 
[02:06.63] 塗り潰して アカツキのように
[02:12.54] そっと隠した 愛の居場所
[02:17.63] 狂おしいほど 壊れるほど
[02:23.29] 二人描いた 儚きメモリー
[02:29.29] 
[02:28.50] 夜と朝が 分かつ前に
[02:33.99] 手繰り寄せるように 抱きしめては
[02:38.96] 言葉以上に愛していた
[02:44.76] 君がすべてだったから
[02:49.76] 
[02:50.43] 君に何か残せたのかな
[02:55.54] 求めることばかりだったね
[03:01.04] 拒めない時間の流れに
[03:06.22] 立ち尽くしたまま
[03:10.22] 
[03:37.27] 信じていた アカツキのように
[03:43.08] 微かな光で繋ぐ未来
[03:48.10] 滲んでても 色褪せても
[03:53.64] 君が残した 確かな想い
[03:59.14] 
[03:58.60] 照らしだして アカツキのように
[04:04.37] ヒトリ紡いだ愛の調べ
[04:09.76] 雨の音も 胸の音も
[04:15.17] 君へ繋がる 優しいメロディ
[04:21.67] 
[04:20.17] 夜が朝に 溶ける前に
[04:25.93] 君の面影 抱きしめてた
[04:31.30] 痛みと共に生きていくよ
[04:36.83] 君が全部くれたから
[04:42.20] 君がすべてだったから