[00:12.32] 幾千もの夜を越えて
[00:18.52] 生き続ける愛があるから
[00:23.74] この身体が滅びるまで
[00:29.56] 命が消えるまで
[00:34.27] 守り続けてゆく
[00:37.77] 
[01:18.59] 瞳の奥に光る
[01:24.58] 泣き出しそうな月は
[01:30.02] 赤い涙あふれて
[01:35.72] 夜空を染めてゆく
[01:41.28] 静寂の中で
[01:46.08] 傷ついた刃差し向かい
[01:52.80] 孤独も不安も
[01:56.80] 斬りつける 心まで
[02:01.30] 
[02:02.56] 幾千もの夜を越えて
[02:08.53] 生き続ける愛があるから
[02:13.86] この身体が滅びるまで
[02:19.63] 命が消えるまで
[02:24.25] 守り続けていく
[02:27.75] 
[03:22.55] 過ぎてゆく時の中
[03:27.78] 瞳を閉じたまま
[03:32.87] この手に流れる
[03:36.06] 赤い糸 切れても
[03:41.27] 感じている 絆を
[03:45.27] 
[03:51.06] 静寂の中で
[03:55.72] 傷ついた刃差し向かい
[04:02.51] 孤独も不安も
[04:06.85] 斬りつける 心まで
[04:13.24] 今
[04:15.38] 幾千もの夜を越えて
[04:21.55] 生き続ける愛があるから
[04:26.69] この身体が滅びるまで
[04:32.12] 命がいつか消えるまで
[04:37.12] 
[04:38.08] 幾千もの夜を越えて
[04:44.03] 生き続ける愛があるから
[04:49.08] この身体が滅びるまで
[04:54.86] 命が消えるまで
[04:59.53] 守り続けてゆく
[05:03.03] 
[05:06.37] 紅く染まれ
[05:09.07] 真っ赤に染まれ